name: Scrape Browser Agent Data

on:
  schedule:
    - cron: '0 0 * * *'
  pull_request:
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Scripts Folder
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            gha-scripts/browser-agent

      - name: Display All Files
        run: ls -R

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm install cheerio@1.0.0

      - name: Run Script
        run: node gha-scripts/browser-agent/scrape.mjs

      - name: Display Output
        run: cat browser-agent-eol-policy.json
